<!DOCTYPE html>
<html>
<head>
    <title>Calc</title>
  <script src="Calculator.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 20px;
    }

    h1 {
      font-size: 50px;
      color: #003399;
    }

    .display2 {
      background-color: #b3b3b3;
      padding: 20px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      margin-bottom: 20px;
    }

    .display1 {
      background-color: #f2f2f2;
      text-align: right;
      font-size: 50px;
      padding: 20px;
      border-radius: 10px;
    }

    .grid-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      max-width: 400px;
    }

    .grid-container > button {
      text-align: center;
      background-color: #ffffff;
      font-size: 30px;
      border-radius: 10px;
      padding: 20px;
      width: 70px;
      height: 70px;
      margin: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button-class1, .button-class2, .button-class3 {
      background-color: #0000ff;
      color: white;
    }

    .button-class2 {
      background-color: #00ccff;
    }

    .button-class3 {
      background-color: #ffffff;
      color: black;
    }

    .button-class1:hover {
      background-color: #000066;
    }

    .button-class2:hover {
      background-color: #00b8e6;
    }

    .button-class3:hover {
      background-color: #f0f0f0;
    }

    .button-class3 {
      background-color: #d3d3d3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Online Calculator</h1>
    <div class="display2">
      <div class="display1" id="display1">
        <div>0</div>
      </div>
    </div>
    <div class="grid-container">
      <button class="button-class3" onclick="appendToDisplay('rad')">Rad</button>
      <button class="button-class3" onclick="appendToDisplay('deg')">Deg</button>
      <button class="button-class3" onclick="appendToDisplay('!')">x!</button>
      <button class="button-class3" onclick="appendToDisplay('(')">(</button>
      <button class="button-class3" onclick="appendToDisplay(')')">)</button>
      <button class="button-class3" onclick="appendToDisplay('%')">%</button>
      <button class="button-class3" onclick="clearDisplay()">AC</button>
      <button class="button-class3" onclick="appendToDisplay('lnv')">lnv</button>
      <button class="button-class3" onclick="appendToDisplay('sin')">sin</button>
      <button class="button-class3" onclick="appendToDisplay('ln')">ln</button>
      <button class="button-class2" onclick="appendToDisplay('7')">7</button>
      <button class="button-class2" onclick="appendToDisplay('8')">8</button>
      <button class="button-class2" onclick="appendToDisplay('9')">9</button>
      <button class="button-class3" onclick="appendToDisplay('/')">/</button>
      <button class="button-class3" onclick="appendToDisplay('pi')">pi</button>
      <button class="button-class3" onclick="appendToDisplay('cos')">cos</button>
      <button class="button-class3" onclick="appendToDisplay('log')">log</button>
      <button class="button-class2" onclick="appendToDisplay('4')">4</button>
      <button class="button-class2" onclick="appendToDisplay('5')">5</button>
      <button class="button-class2" onclick="appendToDisplay('6')">6</button>
      <button class="button-class3" onclick="appendToDisplay('*')">*</button>
      <button class="button-class3" onclick="appendToDisplay('e')">e</button>
      <button class="button-class3" onclick="appendToDisplay('tan')">tan</button>
      <button class="button-class3" onclick="appendToDisplay('x^1/2')">x^1/2</button>
      <button class="button-class2" onclick="appendToDisplay('1')">1</button>
      <button class="button-class2" onclick="appendToDisplay('2')">2</button>
      <button class="button-class2" onclick="appendToDisplay('3')">3</button>
      <button class="button-class3" onclick="appendToDisplay('-')">-</button>
      <button class="button-class3" onclick="appendToDisplay('ANS')">ANS</button>
      <button class="button-class3" onclick="appendToDisplay('EXP')">EXP</button>
      <button class="button-class3" onclick="appendToDisplay('x^y')">x^y</button>
      <button class="button-class2" onclick="appendToDisplay('0')">0</button>
      <button class="button-class2" onclick="appendToDisplay('.')">.</button>
      <button class="button-class1" onclick="calculateResult()">=</button>
      <button class="button-class3" onclick="appendToDisplay('+')">+</button>
    </div>
  </div>
</body>
</html>
